#include <string>
#include <iostream>
#include <cmath>
using namespace std;
/*
Дано число А. Вычислить А^15, используя две
 спомогательные переменные и пять операций
 умножения. Для этого последовательно находить
 А^2, A^3, A^5, A^10, A^15. Вывести все найденые
 степени числа А.
 */
int main() {
    float A;
    cout<<"Введите число : ";
    cin>>A;
    float x = A*A;
    float y = A*A*A;
    
    cout<<"Ваше число во второй степени равняется : "<<x<<endl;
    cout<<"Ваше число в третей степени равняется : "<<y<<endl;
    cout<<"Ваше число в пятой степени равняется : "<<x*y<<endl;
    cout<<"Ваше число в десятой степени равняется : "<<(x*y)*(x*y)<<endl;
    cout<<"Ваше число в пятнадцатой степени равняется : "<<(x*y)*(x*y)*(x*y)<<endl;
    return 0;
}
