#include <string>
#include <iostream>
#include <cmath>
using namespace std;
/*
 Найти корни квадратного уравнения A·x2+ B·x + C = 0, заданного
своими коэффициентами A, B, C (коэффициент A не равен 0), если извест-
 но, что дискриминант уравнения положителен. Вывести вначале меньший,
а затем больший из найденных корней. Корни квадратного уравнения на-
 ходятся по формуле x1,2 = ( )/ − ± B D (2·A), где D — дискриминант, рав-
 ный B2 – 4·A·C.
 */
int main() {
    float a,b,c;
    float x1,x2;
    float d;
    cout<<"Введите коэффициет A для решения уравнения : ";
    cin>>a;
    cout<<"Введите коэффициет B для решения уравнения : ";
    cin>>b;
    cout<<"Введите коэффициет C для решения уравнения : ";
    cin>>c;
    if(a!=0){
        d = pow(b,2) - 4*a*c;
                if(d > 0){
                    x1 = (-b+sqrt(d))/2*a;
                    x2 = (-b-sqrt(d))/2*a;
                    if(x1>x2){
                        cout<<"Первый корень уравнения : "<<x2<<endl;
                        cout<<"Второй корень уравнения : "<<x1<<endl;
                    }
                    else {
                        cout<<"Первый корень уравнения : "<<x1<<endl;
                        cout<<"Второй корень уравнения : "<<x2<<endl;
                    }
                }
                else if(d==0){
                    x1=(-b)/2*a;
                    cout<<"Корень уранения : "<<x1<<endl;
                }
                else{
                        cout<<"Дискриминант меньше 0"<<endl;
                }
    }
    else{
        cout<<"Коэффициент А не может равняться 0"<<endl;
    }
    return 0;
}


