#include <string>
#include <iostream>
#include <cmath>
using namespace std;
/*
 Найти решение системы линейных уравнений вида

 A1·x + B1·y = C1,
 A2·x + B2·y = C2,

 заданной своими коэффициентами A1, B1, C1, A2, B2, C2, если известно, что
 данная система имеет единственное решение. Воспользоваться формулами

 x = (C1·B2 – C2·B1)/D, y = (A1·C2 – A2·C1)/D,

 где D = A1·B2 – A2·B1.
 */
int main() {
    
    float A1,A2,B1,B2,C1,C2,D;
    float x,y;
    cout<<"Введите коэффициент А1 : ";
    cin>>A1;
    cout<<"Введите коэффициент А2 : ";
    cin>>A2;
    cout<<"Введите коэффициент B1 : ";
    cin>>B1;
    cout<<"Введите коэффициент B2 : ";
    cin>>B2;
    cout<<"Введите коэффициент C1 : ";
    cin>>C1;
    cout<<"Введите коэффициент C2 : ";
    cin>>C2;
    
    
    if(A1/A2 != B1/B2){
        D = A1*B2-A2*B1;
        x = (C1*B2-C2*B1)/D;
        y = (A1*C2-A2*C1)/D;
        cout<<"x = "<<x<<endl;
        cout<<"y = "<<y<<endl;
    }
    else{
        cout<<"Система имеет либо бесконечное множество решений, "<<endl;
        cout<<"либо не имеет решений" <<endl;
    }
    
    return 0;
}

